
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* 
        0 ~ 767 gold , 768~1024 lightblue , 1025 ~ lightpink 
        
     */
     body {
         background: lightpink;
     }
     @media screen and (max-width : 767px) {
         body { background: gold;}
     }
 
     @media screen and (min-width : 768px) and (max-width : 1024px) {
         body { background: lightblue;}
     }
 
     a {
         text-decoration: none;
         color:  black;
     }
 
     @media print{
         a:after{
             display: inline;
             content : '(' attr(href) ')';
         }
     }
 
    </style>
</head>
<body>
    
</body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <title>Media Query basic</title>
    <style> 
    @media screen {
      html{
        height:100%;
        background: white;
      }

    }</style>
    <link rel="stylesheet" href="desktop.css"/>
    <link rel="stylesheet" href="print.css"/>
  </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Donoble]</title>
    <head>
      <title>media Query basic</title>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      @media screen and(orientation :portrait)  {
        html {
          background: pink;
          color: white; font-weight: bold;
        }
      }
@media screen and(orientation: landscape){
  html {
    background: pink;
    color:white; font-weight: bold;
  }
  
}
    </style>
    </head>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <meta name="description" content="[Noble Gift]">
    <meta name="author" content="[Eunjae Lee]">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&family=Ubuntu:wght@500&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <!-- Remember to update the values in [square braces] above -->
  </head>
  <header>
    <div id="box">
      <h1>Donoble</h1>
    </div>
  <div>
    <a href="index.html"><img src="img/logo.png" alt="Donoble logo"></a>
  </div> 
  <body>
    <div style="background-color: pink;">
      <br/>
      <br?>
      
    <p> donoble is fashion brand/</p>
    <div/ head>
  <head>
    <title>960 grid system</title>
    <link rel="stylesheet" href="grid.css"/>
  </head>
  <body>
    <div class="container_12">
       <main>
<center>
    <div id="menus">
      <h1>
     <a href="#">Home</a>
     <a href="#">Notice</a>
     <a href="#">Login</a>
     <a href="#">Join</a>
    </h1>
</center>
<nav>
  <ul>
      <a href="#">product</a>
      <a href="#">customer</a>
      <a href="#">service</a>
  </ul>
</nav>


<div class="products">
  <center>
    <img src="img/product 1.png">
    <br><br>
    <h1>Look book</h1>
    <h2>New Season</h2>
  </center>
</div class="products">
    <center>
      <img src="img/product2.png">
      <br><br>
      <h1>Collection</h1>
      <h2>detail</h2>
    </center>
</div class="products">
<center>
  <img src="img/product 4.png">
  <br><br>
  <h1>bags</h1>
  <h2>all bags</h2>
</center>
</div class="products">
<center>
  <img src="img/ready to wear.png">
  <br><br>
<h1>Ready to wear</h1>
<h2>Ready-to-wear collections reflect Donoble’s heritage by seamlessly fusing elegance with modernity.</h2>
</center>
</div class="products">
<center>
  <img src="img/acceserise.png">
  <br><br>
  <h1>Acceserise</h1>
  <h2>view more</h2>
</center>

      
    
      <div class="grid_12"></div>
   
<div class="grid_6"></div>
<div class="grid_6"></div>


<div class="grid_4"></div>
<div class="grid_4"></div>
<div class="grid_4"></div>
</div>
  </body>

</div>
  </div>
  </body>
  <span class="icons">
    <a href="menubutton"><span class="material-icons">menu</span>

      <div style="float: right">
        <a href="searchbutton"><span class="material-icons">search</span></a>
        <a href="cartbutton"><span class="material-icons">shopping_cart</span></a>

      </div>
      </span>

  <body>
   

    
    
    <main>
<center>
    <div id="menus">
      <h1>
     <a href="#">Home</a>
     <a href="#">Notice</a>
     <a href="#">Login</a>
     <a href="#">Join</a>
    </h1>
</center>
<nav>
  <ul>
      <a href="#">product</a>
      <a href="#">customer</a>
      <a href="#">service</a>
  </ul>
</nav>


<div class="products">
  <center>
    <img src="img/product 1.png">
    <br><br>
    <h1>Look book</h1>
    <h2>New Season</h2>
  </center>
</div class="products">
    <center>
      <img src="img/product2.png">
      <br><br>
      <h1>Collection</h1>
      <h2>detail</h2>
    </center>
</div class="products">
<center>
  <img src="img/product 4.png">
  <br><br>
  <h1>bags</h1>
  <h2>all bags</h2>
</center>
</div class="products">
<center>
  <img src="img/ready to wear.png">
  <br><br>
<h1>Ready to wear</h1>
<h2>Ready-to-wear collections reflect Donoble’s heritage by seamlessly fusing elegance with modernity.</h2>
</center>
</div class="products">
<center>
  <img src="img/acceserise.png">
  <br><br>
  <h1>Acceserise</h1>
  <h2>view more</h2>
</center>





    <footer>
      <center>
      <p>&copy; Copyright, 2020.Donoble.All right reserved</p>
      <nav aria-label="Legal">
        <ul>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Accessibility Policy</a></li>
        </ul>
      </nav>
      <ul>
        <div id="instagram"
        
        <li><a href="#"><span class="material-icons">camera_alt</span> Instagram @eunjaeester</a></li>
        
      </center>
      </ul>
    </footer>

  </body>
</html>